-- Initial haskell-ws-router.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-ws-router
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Seth Lakowske
maintainer:          lakowske@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.20

-- library
--   hs-source-dirs:      src
--   exposed-modules:   Server
--   build-depends:       base 
--                      , text >= 1.2.2.1
--                      , network >= 2.6.3.1
--                      , mtl >= 2.2.1
--                      , websockets
--                      , process >= 1.4.3.0                     
--                      , http-types
--                      , process >= 1.4.3.0
--                      , safe
--                      , wai
--                      , wai-websockets
--                      , warp
                     
executable haskell-client
  main-is:             Client.hs
  hs-source-dirs:      src
  other-modules:   Server
  build-depends:       base 
                     , text >= 1.2.2.1
                     , network >= 2.6.3.1
                     , mtl >= 2.2.1
                     , websockets
                     , process >= 1.4.3.0                     
                     , http-types
                     , process >= 1.4.3.0
                     , safe
                     , wai
                     , wai-websockets
                     , warp
