-- Initial haskell-ws-router.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-ws-router
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Seth Lakowske
maintainer:          lakowske@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable haskell-client
  main-is:             Client.hs
  hs-source-dirs:      src
  build-depends:       base >=4.9 && <4.10
                     , text >= 1.2.2.1
                     , network >= 2.6.3.1
                     , mtl >= 2.2.1
                     , websockets
                     , process >= 1.4.3.0                     
                                                                                                                
executable haskell-ws-router
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , http-types
                     , mtl >= 2.2.1
                     , network >= 2.6.3.1
                     , process >= 1.4.3.0
                     , safe
                     , text >= 1.2.2.1
                     , wai
                     , wai-websockets
                     , warp
                     , websockets
  hs-source-dirs:      src
  default-language:    Haskell2010
